/* General Settings */
@font-face {
    font-family: "Kaushan_Script";
    src: url("fonts/Kaushan_Script/KaushanScript-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "Outfit";
    src: url("fonts/Outfit/Outfit-VariableFont_wght.ttf") format("truetype");
}

html {
    scroll-behavior: smooth;
}

body,
ul {
    margin: auto;
    padding: 0;
}

body {
    font-family: "Outfit", sans-serif;
    font-size: 1.5rem;
}

ul {
    list-style-type: none;
}

p {
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: inherit;
}

table,
caption {
    text-align: left;
}

table {
    width: 100vw;
    border-spacing: 0;
}

caption,
th {
    font-size: 1.5rem;
}

caption,
th,
td {
    padding: 0.2rem 0 0.6rem 1.2rem;
}

@media only screen and (max-width: 768px) {
    caption,
    th,
    td {
        padding-left: 0.6rem;
    }
}

@media only screen and (max-width: 768px) {
    caption {
        padding-right: 22%;
    }
}

th {
    background-color: #FFD700;
}

td {
    font-size: 1rem;
}

#academics,
#art {
    padding-top: 5rem;
}

@media only screen and (max-width: 768px) {
    #art {
        padding-top: 2rem;
    }
}

#studentLife {
    padding: 5rem 5% 0 0.6rem;
}

#counseling {
    padding-top: 3rem;
}

@media only screen and (max-width: 768px) {
    #counseling {
        padding-top: 0;
    }
}

.sectionTitle {
    font-size: 5rem;
}

.sectionHeader,
.spaceContent {
    padding-left: 0.6rem;
}

.spaceContent {
    text-align: justify;
}

@media only screen and (max-width: 768px) {
    .spaceContent {
        text-align: left;
    }
}

.specialPadding {
    padding-right: 4%;
}

@media only screen and (max-width: 768px) {
    .specialPadding {
        padding-right: 0;
    }
}

/* Intro Page */
#intro,
.oppositeEnds {
    display: flex;
}

#intro {
    position: absolute;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    justify-content: end;
    background: url("images/maths.jpeg") no-repeat center;
    background-size: cover;
    color: #ffffff;
    animation: slide-up 2s ease-in forwards;
    animation-delay: 6s;
    z-index: 999;
}

@media only screen and (max-width: 768px) {
    #intro {
        display: none;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
    #intro {
        display: none;
    }
}

.tagLine {
    margin-left: 12rem;
    font-family: "Kaushan_Script", cursive;
    font-size: 3rem;
    white-space: nowrap;
    overflow: hidden;
    width: 32rem;
    animation: wipe-in 3s linear backwards;
}

.bigLetter {
    font-family: 'Poppins', 'Noto Sans KR', "Nanum Gothic", Arial, sans-serif;
    font-size: 10rem;
    font-weight: bolder;
    animation: fade-in 2s backwards;
}

.oppositeEnds {
    justify-content: space-between;
}

.borderRight {
    margin-right: 22rem;
}

.borderRightS {
    margin-right: 13rem;
}

.delay-1 {
    animation-delay: 0.6s;
}

.delay-2 {
    animation-delay: 1.8s;
}

.delay-3 {
    animation-delay: 3s;
}

/* Navbar */
#navbar {
    width: 100vw;
    position: fixed;
    display: flex;
    z-index: 100;
    background-color: #ffffff;
}

@media only screen and (max-width: 768px) {
    #navbar {
        display: none;
    }
}

#nav-mobile {
    display: none;
}

@media only screen and (max-width: 768px) {
    #nav-mobile {
        position: fixed;
        display: initial;
        background-color: #ffffff;
    }

    .navbar {
        position: absolute;
    }

    .nav-container {
        width: 100vw;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .menu-items {
        display: flex;
    }

    .nav-container a {
        text-decoration: none;
        color: #000000;
        font-weight: 500;
        font-size: 1.2rem;
        padding: 0.7rem;
    }

    .nav-container a:hover {
        font-weight: bolder;
    }

    .nav-container {
        position: relative;
    }

    .checkbox {
        position: absolute;
        display: block;
        width: 2rem;
        height: 2rem;
        top: 1.25rem;
        right: 1.25rem;
        z-index: 5;
        opacity: 0;
    }

    .hamburger-lines {
        width: 2rem;
        height: 1.5rem;
        position: absolute;
        top: 1rem;
        right: 1.25rem;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .line {
        display: block;
        height: 0.25rem;
        border-radius: 10px;
        background: #0e2431;
    }

    .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
    }

    .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
    }

    .menu-items {
        width: 100vw;
        height: 100vh;
        position: absolute;
        padding-top: 10rem;
        transform: translateY(-150%);
        display: flex;
        flex-direction: column;
        transition: transform 0.5s ease-in-out;
        text-align: center;
        background-color: #ffffff;
    }

    .navbar .menu-items li {
        margin-bottom: 1.2rem;
        font-size: 1.5rem;
        font-weight: 500;
    }

    .nav-container input[type="checkbox"]:checked~.menu-items {
        transform: translateY(50%);
    }

    .nav-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .nav-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .nav-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

#logo {
    width: 6rem;
    height: 5rem;
}

.menu-list {
    display: flex;
    font-size: 1.1rem;
    font-weight: lighter;
}

@media only screen and (max-width: 768px) {
    .menu-list {
        flex-direction: column;
    }
}

.menu-list li {
    margin-right: 5rem;
}


.menu-list li:after {
    content: "";
    width: 0%;
    display: block;
}

.menu-list li:hover::after {
    width: 100%;
    height: 1px;
    background-color: #000000;
    transition: all 0.3s ease;
}

/* About SPPS */
#aboutSPPS {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media only screen and (max-width: 768px) {
    #aboutSPPS {
        height: auto;
    }
}

#statistics,
.missionStatement,
.contentSpace {
    position: absolute;
}

@media only screen and (max-width: 768px) {

    #statistics,
    .missionStatement,
    .contentSpace {
        position: static;
    }
}

#statistics {
    top: 30rem;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 26% 24% 26% 24%;
    text-align: left;
    animation: fade-in 2s backwards;
    animation-delay: 11s;
}

@media only screen and (max-width: 768px) {
    #statistics {
        padding-bottom: 5rem;
        grid-template-rows: 25% 30% 20% 25%;
        grid-template-columns: 100%;
        text-align: center;
        animation: none;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
    #statistics {
        animation: none;
    }
}

.missionStatement {
    top: 4rem;
    animation: fadeInUp 2s backwards;
    animation-delay: 7s;
}

@media only screen and (max-width: 768px) {
    .missionStatement {
        padding-top: 5rem;
        animation: none;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .missionStatement {
        padding-top: 0rem;
        animation: none;
    }
}

.contentSpace {
    top: 16rem;
    margin: 0 0 2rem;
    padding: 0 15%;
    font-size: 1.5rem;
    text-align: center;
    animation: fadeInUp 2s backwards;
    animation-delay: 9s;
}

@media only screen and (max-width: 768px) {
    .contentSpace {
        padding: 0 3%;
        animation: none;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .contentSpace {
        padding: 0 3%;
        animation: none;
    }
}

.context {
    font-size: 1rem;
    text-align: left;
}

@media only screen and (max-width: 768px) {
    .context {
        text-align: center;
    }
}

/* Academics */
@media only screen and (max-width: 768px) {
    #tableDiv {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        overflow-x: scroll;
    }
}

.sizing {
    width: 100vw;
    height: auto;
}

.banner,
.banner2 {
    margin-bottom: 2rem;
    display: inline-grid;
}

.banner img,
.banner h1,
.banner2 img,
.banner2 h1 {
    grid-row-start: 1;
    grid-column-start: 1;
}

.bannerTitle {
    padding: 14rem 0 0 1rem;
    color: #ffffff;
}

@media only screen and (max-width: 768px) {
    .bannerTitle {
        margin: 0;
        padding: 1.5rem 0 0 0;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .bannerTitle {
        padding: 8rem 0 0 1rem;
    }
}

.tableHeader {
    padding-left: 1rem;
}

@media only screen and (max-width: 768px) {
    .tableHeader {
        padding-left: 0.6rem;
    }
}

.courseLevel {
    font-size: 1.1rem;
    color: #000080;
}

/* Student Life */
#clubPhotos {
    margin-bottom: 5rem;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(8, 1fr);
}

#clubPhotos img {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    transition: transform 1.2s;
}

#clubPhotos img:hover {
    transform: scale(1.5);
}

#img1 {
    grid-row-start: 2;
    grid-column-start: 1;
}

@media only screen and (max-width: 768px) {
    #img1 {
        grid-row-start: 1;
        grid-column-start: 1;
    }
}

#img2 {
    grid-row-start: 3;
    grid-column-start: 2;
}

@media only screen and (max-width: 768px) {
    #img2 {
        grid-row-start: 1;
        grid-column-start: 2;
    }
}

#img3 {
    grid-row-start: 3;
    grid-column-start: 4;
}

@media only screen and (max-width: 768px) {
    #img3 {
        grid-row-start: 1;
        grid-column-start: 3;
    }
}

#img4 {
    grid-row-start: 2;
    grid-column-start: 3;
}

@media only screen and (max-width: 768px) {
    #img4 {
        grid-row-start: 2;
        grid-column-start: 1;
    }
}

#img5 {
    grid-row-start: 3;
    grid-column-start: 7;
}

@media only screen and (max-width: 768px) {
    #img5 {
        grid-row-start: 2;
        grid-column-start: 2;
    }
}

#img6 {
    grid-row-start: 1;
    grid-column-start: 7;
}

@media only screen and (max-width: 768px) {
    #img6 {
        grid-row-start: 2;
        grid-column-start: 3;
    }
}

#img7 {
    grid-row-start: 2;
    grid-column-start: 6;
}

@media only screen and (max-width: 768px) {
    #img7 {
        grid-row-start: 3;
        grid-column-start: 1;
    }
}

#img8 {
    grid-row-start: 1;
    grid-column-start: 2;
}

@media only screen and (max-width: 768px) {
    #img8 {
        grid-row-start: 3;
        grid-column-start: 2;
    }
}

#img9 {
    grid-row-start: 1;
    grid-column-start: 5;
}

@media only screen and (max-width: 768px) {
    #img9 {
        grid-row-start: 3;
        grid-column-start: 3;
    }
}

#img10 {
    grid-row-start: 2;
    grid-column-start: 8;
}

@media only screen and (max-width: 768px) {
    #img10 {
        display: none;
    }
}

/* Counseling */
.banner2 {
    padding-top: 5rem;
}

@media only screen and (max-width: 768px) {
    .banner2 {
        padding-top: 4rem;
    }
}

.bannerTitle2 {
    text-align: right;
    padding: 14rem 2rem 0 0;
    color: #ffffff
}

@media only screen and (max-width: 768px) {
    .bannerTitle2 {
        margin: 0;
        padding: 1.5rem 0 0 0;
        text-align: left;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .bannerTitle2 {
        padding: 7rem 2rem 0 0;
    }
}

/* Art */
#art,
#art p {
    text-align: center;
}

.artText {
    padding: 0 34%;
    margin-bottom: 4rem;
}

@media only screen and (max-width: 768px) {
    .artText {
        padding: 0 16%;
    }
}

.horizontalGallery {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    overflow-x: scroll;
    background-color: rgba(0, 0, 0, 0.8);
}

.horizontalGallery img {
    max-width: 30rem;
    max-height: 30rem;
    width: auto;
    height: auto;
    margin: 0 1rem 0.5rem 0.5rem;
}

@media only screen and (max-width: 768px) {
    .horizontalGallery img {
        max-width: 25rem;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes wipe-in {
    from {
        width: 0;
    }
}

@keyframes slide-up {
    from {
        bottom: 0;
    }

    to {
        bottom: 60rem;
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        top: 60rem
    }

    100% {
        opacity: 1;
    }
}